00000000 a __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000916 T KDebug_Alert
00000932 T flushQueue
00000946 t .fq_loop
00000954 t .fq_end
00000956 T memset_
000009ce T memsetU16
00000a2c T memcpy_
00000ad0 T SYS_getInterruptMaskLevel
00000ada T SYS_setInterruptMaskLevel
00000af2 T SYS_getAndSetInterruptMaskLevel
00000b0c T aplib_unpack
00000b12 t aplib_decrunch
00000b26 t .copy_byte
00000b28 t .next_sequence_init
00000b2a t .next_sequence
00000b3a t .get_3_bits
00000b4a t .write_byte
00000b4e t .short_match
00000b5c t .code_pair
00000b68 t .normal_code_pair
00000b76 t .compare_1280
00000b7a t .compare_128
00000b7e t .domatch_with_2inc
00000b80 t .domatch_with_inc
00000b82 t .domatch_new_lastpos
00000b84 t .copy_code_pair
00000b8a t .loop_do_copy
00000b94 t .get_bit
00000b9c t .still_bits_left
00000b9e t .decode_gamma
00000ba0 t .get_more_gamma
00000baa t .end_decrunch
00000bb4 T lz4w_unpack
00000bbc t lz4w_unpack_a
00000bc6 t .next
00000bd0 t .jump_base
00000bd6 t .jump_table
00000fd6 t .lm_len_FF
00000fd8 t .lm_len_FE
00000fda t .lm_len_FD
00000fdc t .lm_len_FC
00000fde t .lm_len_FB
00000fe0 t .lm_len_FA
00000fe2 t .lm_len_F9
00000fe4 t .lm_len_F8
00000fe6 t .lm_len_F7
00000fe8 t .lm_len_F6
00000fea t .lm_len_F5
00000fec t .lm_len_F4
00000fee t .lm_len_F3
00000ff0 t .lm_len_F2
00000ff2 t .lm_len_F1
00000ff4 t .lm_len_F0
00000ff6 t .lm_len_EF
00000ff8 t .lm_len_EE
00000ffa t .lm_len_ED
00000ffc t .lm_len_EC
00000ffe t .lm_len_EB
00001000 t .lm_len_EA
00001002 t .lm_len_E9
00001004 t .lm_len_E8
00001006 t .lm_len_E7
00001008 t .lm_len_E6
0000100a t .lm_len_E5
0000100c t .lm_len_E4
0000100e t .lm_len_E3
00001010 t .lm_len_E2
00001012 t .lm_len_E1
00001014 t .lm_len_E0
00001016 t .lm_len_DF
00001018 t .lm_len_DE
0000101a t .lm_len_DD
0000101c t .lm_len_DC
0000101e t .lm_len_DB
00001020 t .lm_len_DA
00001022 t .lm_len_D9
00001024 t .lm_len_D8
00001026 t .lm_len_D7
00001028 t .lm_len_D6
0000102a t .lm_len_D5
0000102c t .lm_len_D4
0000102e t .lm_len_D3
00001030 t .lm_len_D2
00001032 t .lm_len_D1
00001034 t .lm_len_D0
00001036 t .lm_len_CF
00001038 t .lm_len_CE
0000103a t .lm_len_CD
0000103c t .lm_len_CC
0000103e t .lm_len_CB
00001040 t .lm_len_CA
00001042 t .lm_len_C9
00001044 t .lm_len_C8
00001046 t .lm_len_C7
00001048 t .lm_len_C6
0000104a t .lm_len_C5
0000104c t .lm_len_C4
0000104e t .lm_len_C3
00001050 t .lm_len_C2
00001052 t .lm_len_C1
00001054 t .lm_len_C0
00001056 t .lm_len_BF
00001058 t .lm_len_BE
0000105a t .lm_len_BD
0000105c t .lm_len_BC
0000105e t .lm_len_BB
00001060 t .lm_len_BA
00001062 t .lm_len_B9
00001064 t .lm_len_B8
00001066 t .lm_len_B7
00001068 t .lm_len_B6
0000106a t .lm_len_B5
0000106c t .lm_len_B4
0000106e t .lm_len_B3
00001070 t .lm_len_B2
00001072 t .lm_len_B1
00001074 t .lm_len_B0
00001076 t .lm_len_AF
00001078 t .lm_len_AE
0000107a t .lm_len_AD
0000107c t .lm_len_AC
0000107e t .lm_len_AB
00001080 t .lm_len_AA
00001082 t .lm_len_A9
00001084 t .lm_len_A8
00001086 t .lm_len_A7
00001088 t .lm_len_A6
0000108a t .lm_len_A5
0000108c t .lm_len_A4
0000108e t .lm_len_A3
00001090 t .lm_len_A2
00001092 t .lm_len_A1
00001094 t .lm_len_A0
00001096 t .lm_len_9F
00001098 t .lm_len_9E
0000109a t .lm_len_9D
0000109c t .lm_len_9C
0000109e t .lm_len_9B
000010a0 t .lm_len_9A
000010a2 t .lm_len_99
000010a4 t .lm_len_98
000010a6 t .lm_len_97
000010a8 t .lm_len_96
000010aa t .lm_len_95
000010ac t .lm_len_94
000010ae t .lm_len_93
000010b0 t .lm_len_92
000010b2 t .lm_len_91
000010b4 t .lm_len_90
000010b6 t .lm_len_8F
000010b8 t .lm_len_8E
000010ba t .lm_len_8D
000010bc t .lm_len_8C
000010be t .lm_len_8B
000010c0 t .lm_len_8A
000010c2 t .lm_len_89
000010c4 t .lm_len_88
000010c6 t .lm_len_87
000010c8 t .lm_len_86
000010ca t .lm_len_85
000010cc t .lm_len_84
000010ce t .lm_len_83
000010d0 t .lm_len_82
000010d2 t .lm_len_81
000010d4 t .lm_len_80
000010d6 t .lm_len_7F
000010d8 t .lm_len_7E
000010da t .lm_len_7D
000010dc t .lm_len_7C
000010de t .lm_len_7B
000010e0 t .lm_len_7A
000010e2 t .lm_len_79
000010e4 t .lm_len_78
000010e6 t .lm_len_77
000010e8 t .lm_len_76
000010ea t .lm_len_75
000010ec t .lm_len_74
000010ee t .lm_len_73
000010f0 t .lm_len_72
000010f2 t .lm_len_71
000010f4 t .lm_len_70
000010f6 t .lm_len_6F
000010f8 t .lm_len_6E
000010fa t .lm_len_6D
000010fc t .lm_len_6C
000010fe t .lm_len_6B
00001100 t .lm_len_6A
00001102 t .lm_len_69
00001104 t .lm_len_68
00001106 t .lm_len_67
00001108 t .lm_len_66
0000110a t .lm_len_65
0000110c t .lm_len_64
0000110e t .lm_len_63
00001110 t .lm_len_62
00001112 t .lm_len_61
00001114 t .lm_len_60
00001116 t .lm_len_5F
00001118 t .lm_len_5E
0000111a t .lm_len_5D
0000111c t .lm_len_5C
0000111e t .lm_len_5B
00001120 t .lm_len_5A
00001122 t .lm_len_59
00001124 t .lm_len_58
00001126 t .lm_len_57
00001128 t .lm_len_56
0000112a t .lm_len_55
0000112c t .lm_len_54
0000112e t .lm_len_53
00001130 t .lm_len_52
00001132 t .lm_len_51
00001134 t .lm_len_50
00001136 t .lm_len_4F
00001138 t .lm_len_4E
0000113a t .lm_len_4D
0000113c t .lm_len_4C
0000113e t .lm_len_4B
00001140 t .lm_len_4A
00001142 t .lm_len_49
00001144 t .lm_len_48
00001146 t .lm_len_47
00001148 t .lm_len_46
0000114a t .lm_len_45
0000114c t .lm_len_44
0000114e t .lm_len_43
00001150 t .lm_len_42
00001152 t .lm_len_41
00001154 t .lm_len_40
00001156 t .lm_len_3F
00001158 t .lm_len_3E
0000115a t .lm_len_3D
0000115c t .lm_len_3C
0000115e t .lm_len_3B
00001160 t .lm_len_3A
00001162 t .lm_len_39
00001164 t .lm_len_38
00001166 t .lm_len_37
00001168 t .lm_len_36
0000116a t .lm_len_35
0000116c t .lm_len_34
0000116e t .lm_len_33
00001170 t .lm_len_32
00001172 t .lm_len_31
00001174 t .lm_len_30
00001176 t .lm_len_2F
00001178 t .lm_len_2E
0000117a t .lm_len_2D
0000117c t .lm_len_2C
0000117e t .lm_len_2B
00001180 t .lm_len_2A
00001182 t .lm_len_29
00001184 t .lm_len_28
00001186 t .lm_len_27
00001188 t .lm_len_26
0000118a t .lm_len_25
0000118c t .lm_len_24
0000118e t .lm_len_23
00001190 t .lm_len_22
00001192 t .lm_len_21
00001194 t .lm_len_20
00001196 t .lm_len_1F
00001198 t .lm_len_1E
0000119a t .lm_len_1D
0000119c t .lm_len_1C
0000119e t .lm_len_1B
000011a0 t .lm_len_1A
000011a2 t .lm_len_19
000011a4 t .lm_len_18
000011a6 t .lm_len_17
000011a8 t .lm_len_16
000011aa t .lm_len_15
000011ac t .lm_len_14
000011ae t .lm_len_13
000011b0 t .lm_len_12
000011b2 t .lm_len_11
000011b4 t .lm_len_10
000011b6 t .lm_len_0F
000011b8 t .lm_len_0E
000011ba t .lm_len_0D
000011bc t .lm_len_0C
000011be t .lm_len_0B
000011c0 t .lm_len_0A
000011c2 t .lm_len_09
000011c4 t .lm_len_08
000011c6 t .lm_len_07
000011c8 t .lm_len_06
000011ca t .lm_len_05
000011cc t .lm_len_04
000011ce t .lm_len_03
000011d0 t .lm_len_02
000011d2 t .lm_len_01
000011d4 t .lm_len_00
000011de t .lmr_len_FF
000011e0 t .lmr_len_FD
000011e2 t .lmr_len_FB
000011e4 t .lmr_len_F9
000011e6 t .lmr_len_F7
000011e8 t .lmr_len_F5
000011ea t .lmr_len_F3
000011ec t .lmr_len_F1
000011ee t .lmr_len_EF
000011f0 t .lmr_len_ED
000011f2 t .lmr_len_EB
000011f4 t .lmr_len_E9
000011f6 t .lmr_len_E7
000011f8 t .lmr_len_E5
000011fa t .lmr_len_E3
000011fc t .lmr_len_E1
000011fe t .lmr_len_DF
00001200 t .lmr_len_DD
00001202 t .lmr_len_DB
00001204 t .lmr_len_D9
00001206 t .lmr_len_D7
00001208 t .lmr_len_D5
0000120a t .lmr_len_D3
0000120c t .lmr_len_D1
0000120e t .lmr_len_CF
00001210 t .lmr_len_CD
00001212 t .lmr_len_CB
00001214 t .lmr_len_C9
00001216 t .lmr_len_C7
00001218 t .lmr_len_C5
0000121a t .lmr_len_C3
0000121c t .lmr_len_C1
0000121e t .lmr_len_BF
00001220 t .lmr_len_BD
00001222 t .lmr_len_BB
00001224 t .lmr_len_B9
00001226 t .lmr_len_B7
00001228 t .lmr_len_B5
0000122a t .lmr_len_B3
0000122c t .lmr_len_B1
0000122e t .lmr_len_AF
00001230 t .lmr_len_AD
00001232 t .lmr_len_AB
00001234 t .lmr_len_A9
00001236 t .lmr_len_A7
00001238 t .lmr_len_A5
0000123a t .lmr_len_A3
0000123c t .lmr_len_A1
0000123e t .lmr_len_9F
00001240 t .lmr_len_9D
00001242 t .lmr_len_9B
00001244 t .lmr_len_99
00001246 t .lmr_len_97
00001248 t .lmr_len_95
0000124a t .lmr_len_93
0000124c t .lmr_len_91
0000124e t .lmr_len_8F
00001250 t .lmr_len_8D
00001252 t .lmr_len_8B
00001254 t .lmr_len_89
00001256 t .lmr_len_87
00001258 t .lmr_len_85
0000125a t .lmr_len_83
0000125c t .lmr_len_81
0000125e t .lmr_len_7F
00001260 t .lmr_len_7D
00001262 t .lmr_len_7B
00001264 t .lmr_len_79
00001266 t .lmr_len_77
00001268 t .lmr_len_75
0000126a t .lmr_len_73
0000126c t .lmr_len_71
0000126e t .lmr_len_6F
00001270 t .lmr_len_6D
00001272 t .lmr_len_6B
00001274 t .lmr_len_69
00001276 t .lmr_len_67
00001278 t .lmr_len_65
0000127a t .lmr_len_63
0000127c t .lmr_len_61
0000127e t .lmr_len_5F
00001280 t .lmr_len_5D
00001282 t .lmr_len_5B
00001284 t .lmr_len_59
00001286 t .lmr_len_57
00001288 t .lmr_len_55
0000128a t .lmr_len_53
0000128c t .lmr_len_51
0000128e t .lmr_len_4F
00001290 t .lmr_len_4D
00001292 t .lmr_len_4B
00001294 t .lmr_len_49
00001296 t .lmr_len_47
00001298 t .lmr_len_45
0000129a t .lmr_len_43
0000129c t .lmr_len_41
0000129e t .lmr_len_3F
000012a0 t .lmr_len_3D
000012a2 t .lmr_len_3B
000012a4 t .lmr_len_39
000012a6 t .lmr_len_37
000012a8 t .lmr_len_35
000012aa t .lmr_len_33
000012ac t .lmr_len_31
000012ae t .lmr_len_2F
000012b0 t .lmr_len_2D
000012b2 t .lmr_len_2B
000012b4 t .lmr_len_29
000012b6 t .lmr_len_27
000012b8 t .lmr_len_25
000012ba t .lmr_len_23
000012bc t .lmr_len_21
000012be t .lmr_len_1F
000012c0 t .lmr_len_1D
000012c2 t .lmr_len_1B
000012c4 t .lmr_len_19
000012c6 t .lmr_len_17
000012c8 t .lmr_len_15
000012ca t .lmr_len_13
000012cc t .lmr_len_11
000012ce t .lmr_len_0F
000012d0 t .lmr_len_0D
000012d2 t .lmr_len_0B
000012d4 t .lmr_len_09
000012d6 t .lmr_len_07
000012d8 t .lmr_len_05
000012da t .lmr_len_03
000012dc t .lmr_len_01
000012e6 t .lmr_len_FE
000012e8 t .lmr_len_FC
000012ea t .lmr_len_FA
000012ec t .lmr_len_F8
000012ee t .lmr_len_F6
000012f0 t .lmr_len_F4
000012f2 t .lmr_len_F2
000012f4 t .lmr_len_F0
000012f6 t .lmr_len_EE
000012f8 t .lmr_len_EC
000012fa t .lmr_len_EA
000012fc t .lmr_len_E8
000012fe t .lmr_len_E6
00001300 t .lmr_len_E4
00001302 t .lmr_len_E2
00001304 t .lmr_len_E0
00001306 t .lmr_len_DE
00001308 t .lmr_len_DC
0000130a t .lmr_len_DA
0000130c t .lmr_len_D8
0000130e t .lmr_len_D6
00001310 t .lmr_len_D4
00001312 t .lmr_len_D2
00001314 t .lmr_len_D0
00001316 t .lmr_len_CE
00001318 t .lmr_len_CC
0000131a t .lmr_len_CA
0000131c t .lmr_len_C8
0000131e t .lmr_len_C6
00001320 t .lmr_len_C4
00001322 t .lmr_len_C2
00001324 t .lmr_len_C0
00001326 t .lmr_len_BE
00001328 t .lmr_len_BC
0000132a t .lmr_len_BA
0000132c t .lmr_len_B8
0000132e t .lmr_len_B6
00001330 t .lmr_len_B4
00001332 t .lmr_len_B2
00001334 t .lmr_len_B0
00001336 t .lmr_len_AE
00001338 t .lmr_len_AC
0000133a t .lmr_len_AA
0000133c t .lmr_len_A8
0000133e t .lmr_len_A6
00001340 t .lmr_len_A4
00001342 t .lmr_len_A2
00001344 t .lmr_len_A0
00001346 t .lmr_len_9E
00001348 t .lmr_len_9C
0000134a t .lmr_len_9A
0000134c t .lmr_len_98
0000134e t .lmr_len_96
00001350 t .lmr_len_94
00001352 t .lmr_len_92
00001354 t .lmr_len_90
00001356 t .lmr_len_8E
00001358 t .lmr_len_8C
0000135a t .lmr_len_8A
0000135c t .lmr_len_88
0000135e t .lmr_len_86
00001360 t .lmr_len_84
00001362 t .lmr_len_82
00001364 t .lmr_len_80
00001366 t .lmr_len_7E
00001368 t .lmr_len_7C
0000136a t .lmr_len_7A
0000136c t .lmr_len_78
0000136e t .lmr_len_76
00001370 t .lmr_len_74
00001372 t .lmr_len_72
00001374 t .lmr_len_70
00001376 t .lmr_len_6E
00001378 t .lmr_len_6C
0000137a t .lmr_len_6A
0000137c t .lmr_len_68
0000137e t .lmr_len_66
00001380 t .lmr_len_64
00001382 t .lmr_len_62
00001384 t .lmr_len_60
00001386 t .lmr_len_5E
00001388 t .lmr_len_5C
0000138a t .lmr_len_5A
0000138c t .lmr_len_58
0000138e t .lmr_len_56
00001390 t .lmr_len_54
00001392 t .lmr_len_52
00001394 t .lmr_len_50
00001396 t .lmr_len_4E
00001398 t .lmr_len_4C
0000139a t .lmr_len_4A
0000139c t .lmr_len_48
0000139e t .lmr_len_46
000013a0 t .lmr_len_44
000013a2 t .lmr_len_42
000013a4 t .lmr_len_40
000013a6 t .lmr_len_3E
000013a8 t .lmr_len_3C
000013aa t .lmr_len_3A
000013ac t .lmr_len_38
000013ae t .lmr_len_36
000013b0 t .lmr_len_34
000013b2 t .lmr_len_32
000013b4 t .lmr_len_30
000013b6 t .lmr_len_2E
000013b8 t .lmr_len_2C
000013ba t .lmr_len_2A
000013bc t .lmr_len_28
000013be t .lmr_len_26
000013c0 t .lmr_len_24
000013c2 t .lmr_len_22
000013c4 t .lmr_len_20
000013c6 t .lmr_len_1E
000013c8 t .lmr_len_1C
000013ca t .lmr_len_1A
000013cc t .lmr_len_18
000013ce t .lmr_len_16
000013d0 t .lmr_len_14
000013d2 t .lmr_len_12
000013d4 t .lmr_len_10
000013d6 t .lmr_len_0E
000013d8 t .lmr_len_0C
000013da t .lmr_len_0A
000013dc t .lmr_len_08
000013de t .lmr_len_06
000013e0 t .lmr_len_04
000013e2 t .lmr_len_02
000013e4 t .lmr_len_00
000013ec t .litE_mat0
000013ee t .litC_mat0
000013f0 t .litA_mat0
000013f2 t .lit8_mat0
000013f4 t .lit6_mat0
000013f6 t .lit4_mat0
000013f8 t .lit2_mat0
00001400 t .long_match_1
00001410 t .lm1_jump_base
00001416 t .litF_mat0
00001418 t .litD_mat0
0000141a t .litB_mat0
0000141c t .lit9_mat0
0000141e t .lit7_mat0
00001420 t .lit5_mat0
00001422 t .lit3_mat0
00001424 t .lit1_mat0
0000142c t .long_match_2
0000143c t .lm2_jump_base
00001442 t .lit0_mat0
00001448 t .long_match_3
00001458 t .lm3_jump_base
0000145e t .lm_jump_table
0000185e t .lm_rom
00001862 t .lmr_jump_base
00001868 t .lmr_jump_table
00001c68 t .litE_mat1
00001c6a t .litC_mat1
00001c6c t .litA_mat1
00001c6e t .lit8_mat1
00001c70 t .lit6_mat1
00001c72 t .lit4_mat1
00001c74 t .lit2_mat1
00001c76 t .lit0_mat1
00001c86 t .litF_mat1
00001c88 t .litD_mat1
00001c8a t .litB_mat1
00001c8c t .lit9_mat1
00001c8e t .lit7_mat1
00001c90 t .lit5_mat1
00001c92 t .lit3_mat1
00001c94 t .lit1_mat1
00001ca6 t .litE_mat2
00001ca8 t .litC_mat2
00001caa t .litA_mat2
00001cac t .lit8_mat2
00001cae t .lit6_mat2
00001cb0 t .lit4_mat2
00001cb2 t .lit2_mat2
00001cb4 t .lit0_mat2
00001cc6 t .litF_mat2
00001cc8 t .litD_mat2
00001cca t .litB_mat2
00001ccc t .lit9_mat2
00001cce t .lit7_mat2
00001cd0 t .lit5_mat2
00001cd2 t .lit3_mat2
00001cd4 t .lit1_mat2
00001ce8 t .litE_mat3
00001cea t .litC_mat3
00001cec t .litA_mat3
00001cee t .lit8_mat3
00001cf0 t .lit6_mat3
00001cf2 t .lit4_mat3
00001cf4 t .lit2_mat3
00001cf6 t .lit0_mat3
00001d0a t .litF_mat3
00001d0c t .litD_mat3
00001d0e t .litB_mat3
00001d10 t .lit9_mat3
00001d12 t .lit7_mat3
00001d14 t .lit5_mat3
00001d16 t .lit3_mat3
00001d18 t .lit1_mat3
00001d2e t .litE_mat4
00001d30 t .litC_mat4
00001d32 t .litA_mat4
00001d34 t .lit8_mat4
00001d36 t .lit6_mat4
00001d38 t .lit4_mat4
00001d3a t .lit2_mat4
00001d3c t .lit0_mat4
00001d52 t .litF_mat4
00001d54 t .litD_mat4
00001d56 t .litB_mat4
00001d58 t .lit9_mat4
00001d5a t .lit7_mat4
00001d5c t .lit5_mat4
00001d5e t .lit3_mat4
00001d60 t .lit1_mat4
00001d78 t .litE_mat5
00001d7a t .litC_mat5
00001d7c t .litA_mat5
00001d7e t .lit8_mat5
00001d80 t .lit6_mat5
00001d82 t .lit4_mat5
00001d84 t .lit2_mat5
00001d86 t .lit0_mat5
00001d9e t .litF_mat5
00001da0 t .litD_mat5
00001da2 t .litB_mat5
00001da4 t .lit9_mat5
00001da6 t .lit7_mat5
00001da8 t .lit5_mat5
00001daa t .lit3_mat5
00001dac t .lit1_mat5
00001dc6 t .litE_mat6
00001dc8 t .litC_mat6
00001dca t .litA_mat6
00001dcc t .lit8_mat6
00001dce t .lit6_mat6
00001dd0 t .lit4_mat6
00001dd2 t .lit2_mat6
00001dd4 t .lit0_mat6
00001dee t .litF_mat6
00001df0 t .litD_mat6
00001df2 t .litB_mat6
00001df4 t .lit9_mat6
00001df6 t .lit7_mat6
00001df8 t .lit5_mat6
00001dfa t .lit3_mat6
00001dfc t .lit1_mat6
00001e18 t .litE_mat7
00001e1a t .litC_mat7
00001e1c t .litA_mat7
00001e1e t .lit8_mat7
00001e20 t .lit6_mat7
00001e22 t .lit4_mat7
00001e24 t .lit2_mat7
00001e26 t .lit0_mat7
00001e42 t .litF_mat7
00001e44 t .litD_mat7
00001e46 t .litB_mat7
00001e48 t .lit9_mat7
00001e4a t .lit7_mat7
00001e4c t .lit5_mat7
00001e4e t .lit3_mat7
00001e50 t .lit1_mat7
00001e6e t .litE_mat8
00001e70 t .litC_mat8
00001e72 t .litA_mat8
00001e74 t .lit8_mat8
00001e76 t .lit6_mat8
00001e78 t .lit4_mat8
00001e7a t .lit2_mat8
00001e7c t .lit0_mat8
00001e9a t .litF_mat8
00001e9c t .litD_mat8
00001e9e t .litB_mat8
00001ea0 t .lit9_mat8
00001ea2 t .lit7_mat8
00001ea4 t .lit5_mat8
00001ea6 t .lit3_mat8
00001ea8 t .lit1_mat8
00001ec8 t .litE_mat9
00001eca t .litC_mat9
00001ecc t .litA_mat9
00001ece t .lit8_mat9
00001ed0 t .lit6_mat9
00001ed2 t .lit4_mat9
00001ed4 t .lit2_mat9
00001ed6 t .lit0_mat9
00001ef6 t .litF_mat9
00001ef8 t .litD_mat9
00001efa t .litB_mat9
00001efc t .lit9_mat9
00001efe t .lit7_mat9
00001f00 t .lit5_mat9
00001f02 t .lit3_mat9
00001f04 t .lit1_mat9
00001f26 t .litE_matA
00001f28 t .litC_matA
00001f2a t .litA_matA
00001f2c t .lit8_matA
00001f2e t .lit6_matA
00001f30 t .lit4_matA
00001f32 t .lit2_matA
00001f34 t .lit0_matA
00001f56 t .litF_matA
00001f58 t .litD_matA
00001f5a t .litB_matA
00001f5c t .lit9_matA
00001f5e t .lit7_matA
00001f60 t .lit5_matA
00001f62 t .lit3_matA
00001f64 t .lit1_matA
00001f88 t .litE_matB
00001f8a t .litC_matB
00001f8c t .litA_matB
00001f8e t .lit8_matB
00001f90 t .lit6_matB
00001f92 t .lit4_matB
00001f94 t .lit2_matB
00001f96 t .lit0_matB
00001fba t .litF_matB
00001fbc t .litD_matB
00001fbe t .litB_matB
00001fc0 t .lit9_matB
00001fc2 t .lit7_matB
00001fc4 t .lit5_matB
00001fc6 t .lit3_matB
00001fc8 t .lit1_matB
00001fee t .litE_matC
00001ff0 t .litC_matC
00001ff2 t .litA_matC
00001ff4 t .lit8_matC
00001ff6 t .lit6_matC
00001ff8 t .lit4_matC
00001ffa t .lit2_matC
00001ffc t .lit0_matC
00002022 t .litF_matC
00002024 t .litD_matC
00002026 t .litB_matC
00002028 t .lit9_matC
0000202a t .lit7_matC
0000202c t .lit5_matC
0000202e t .lit3_matC
00002030 t .lit1_matC
00002058 t .litE_matD
0000205a t .litC_matD
0000205c t .litA_matD
0000205e t .lit8_matD
00002060 t .lit6_matD
00002062 t .lit4_matD
00002064 t .lit2_matD
00002066 t .lit0_matD
0000208e t .litF_matD
00002090 t .litD_matD
00002092 t .litB_matD
00002094 t .lit9_matD
00002096 t .lit7_matD
00002098 t .lit5_matD
0000209a t .lit3_matD
0000209c t .lit1_matD
000020c6 t .litE_matE
000020c8 t .litC_matE
000020ca t .litA_matE
000020cc t .lit8_matE
000020ce t .lit6_matE
000020d0 t .lit4_matE
000020d2 t .lit2_matE
000020d4 t .lit0_matE
000020fe t .litF_matE
00002100 t .litD_matE
00002102 t .litB_matE
00002104 t .lit9_matE
00002106 t .lit7_matE
00002108 t .lit5_matE
0000210a t .lit3_matE
0000210c t .lit1_matE
00002138 t .litE_matF
0000213a t .litC_matF
0000213c t .litA_matF
0000213e t .lit8_matF
00002140 t .lit6_matF
00002142 t .lit4_matF
00002144 t .lit2_matF
00002146 t .lit0_matF
00002172 t .litF_matF
00002174 t .litD_matF
00002176 t .litB_matF
00002178 t .lit9_matF
0000217a t .lit7_matF
0000217c t .lit5_matF
0000217e t .lit3_matF
00002180 t .lit1_matF
000021ae t .done
000021b4 t .no_byte
000021c0 T start_menu
00003d08 T SYS_doVBlankProcessEx.constprop.60
00005538 T printMessage_BOX.constprop.23
00006488 T printMessage.constprop.14
00006f6c T VDP_resetScreen
00007194 t externalIntCB
00007240 T JOY_setSupport.part.0
000076d8 T readTeamPlayer.lto_priv.94
00007b5e T read6Btn.lto_priv.95
00007bfe T DMA_doCPUCopy
00007d86 T DMA_queueDmaFast
00007ee8 T DMA_setBufferSize
00007f70 T DMA_transfer
000084ec T _trace_callback
000084ee T _hint_dummy_callback
000084f0 T _vint_dummy_callback
000084f2 T _vblank_dummy_callback
000084f4 T _int_callback
000084f6 T _line1x1x_callback
000084f8 T strcat
0000851c T _errorexception_callback
0000854c T _privilegeviolation_callback
0000857c T _zerodivide_callback
000085ac T _addresserror_callback
000085dc T _buserror_callback
0000860c T showStackState.lto_priv.105
00008ea4 T addValueU32.lto_priv.107
0000913c t showValueU32U32U32
00009198 T showRegisterState.lto_priv.104
000092de T addValueU16.lto_priv.106
00009530 t showException4WDump
000095b4 T _trapvinst_callback
000095e6 T _chkinst_callback
00009618 T _illegalinst_callback
0000964a T PAL_doFadeStep
000097c8 T memcpy
000097d8 T PAL_initFade.part.0
000098ee T memset
00009906 T MEM_pack
0000997a T MEM_alloc
00009a48 T VDP_drawImageEx.constprop.45
0000a04e T VDP_drawImage.constprop.44
0000a3c4 T VDP_setReg.constprop.8
0000a3de T showBusAddressErrorDump.constprop.2
0000a49c T showExceptionDump.constprop.1
0000a50a T Z80_loadDriver
0000ae50 T XGM_startPlay.constprop.13
0000b0a4 T XGM_doVBlankProcess
0000b144 T VDP_drawText
0000b232 T updateMapsAddress.lto_priv.103
0000b45a T VDP_waitVBlank
0000b5b0 T VDP_loadTileSet.part.0
0000bb90 T VDP_loadFont.constprop.72
0000bd24 T _extint_dummy_callback
0000bd26 T VDP_init
0000bebe T waitSubTick.part.0
0000c07a T waitSubTick
0000c0da T SYS_doVBlankProcess
0000c0e0 T waitTick
0000c19a T SYS_enableInts
0000c1c8 T SYS_disableInts
0000c1fa t internal_reset
0000ca02 T _reset_entry
0000ca0e T _start_entry
0000cbc4 t setTileMapDataColumnEx.constprop.50
0000cd76 T XGM_setPCM.constprop.52
0000cdfc T VDP_setTileMapDataRectEx.constprop.49
0000d2ce T VDP_setTileMapEx.constprop.47
0000d49c T VDP_setTileMapDataRowEx.constprop.84
0000d8e2 T VDP_drawText.constprop.81
0000d9bc T BMP_doVBlankProcess
0000d9c8 T VDP_setSpriteListAddress
0000da30 T VDP_setWindowAddress
0000da98 T VDP_setHVLatching
0000dad6 T VDP_setAutoInc
0000db00 T smp_null
0000dc00 T smp_null_pcm
0000dc80 T __mulsi3
0000dca4 T __udivsi3
0000dccc t L3
0000dcce t L4
0000dcfa t L5
0000dcfc t L6
0000dd00 T __umodsi3
0000dd30 T __CTOR_LIST__
0000dd38 T __CTOR_END__
0000dd38 T __DTOR_LIST__
0000dd40 T __DTOR_END__
0000dd40 t message_sign_old_palette
0000dd46 t sumimasen_img_palette
0000dd4c t soviet_games_palette
0000dd52 t mainmenu_ground_palette
0000dd58 t ext_camp_entrance_night_palette
0000dd5e t message_sign_old_tileset
0000dd66 t message_sign_oldd_tileset
0000dd6e t message_sign_tileset
0000dd76 t question_sign_tileset
0000dd7e t sumimasen_img_tileset
0000dd86 t soviet_games_tileset
0000dd8e t mainmenu_ground_tileset
0000dd96 t ext_camp_entrance_night_tileset
0000dd9e T font_custom
0000dda6 T font_custom_en
0000ddae T font_custom_ru
0000ddb6 T font_custom_ru_test
0000ddbe t message_sign_old_tilemap
0000ddc8 t message_sign_tilemap
0000ddd2 t question_sign_tilemap
0000dddc t sumimasen_img_tilemap
0000dde6 t soviet_games_tilemap
0000ddf0 t mainmenu_ground_tilemap
0000ddfa t ext_camp_entrance_night_tilemap
0000de04 T message_sign_old
0000de10 T message_sign_oldd
0000de1c T message_sign
0000de28 T question_sign
0000de34 T sumimasen_img
0000de40 T soviet_games
0000de4c T mainmenu_ground
0000de58 T ext_camp_entrance_night
0000e06e T sintab16
0000e86e T digits.lto_priv.102
0000e99c t palette_white
0000e9a0 t palette_blue
0000e9c0 t palette_green
0000e9e0 t palette_red
0000ea00 t palette_grey
0000ea20 t xlt_all.1448
0000eb45 t tab_vol
0000fb46 t sgdk_logo_palette
0000fb4c T font_pal_default
0000fb52 T font_default
0000fb5a T sgdk_logo
0000fb68 T z80_drv0
0000fba2 T z80_drv1
000106ce T z80_drv2
000114ce T z80_drv3
00011f38 T z80_xgm
00013638 T __INIT_SECTION__
0001363a T __FINI_SECTION__
0001363c T _etext
00013700 t message_sign_old_palette_data
00013780 t sumimasen_img_palette_data
000137a0 t soviet_games_palette_data
000137c0 t mainmenu_ground_palette_data
000137e0 t ext_camp_entrance_night_palette_data
00013800 T sumimasen_sfx
0001ac00 t sgdk_logo_palette_data
0001ac20 t font_pal_default_data
0001ac40 T stop_xgm
0001acec t font_default_data
0001af4e t sgdk_logo_data
0001b400 T blow_with_the_fires
00029e00 T a_promise_from_distant_days_v2
00031200 t message_sign_old_tilemap_data
00031220 t message_sign_tilemap_data
00031254 t question_sign_tilemap_data
00031270 t sumimasen_img_tilemap_data
00031aca t soviet_games_tilemap_data
00031d60 t mainmenu_ground_tilemap_data
000325f4 t ext_camp_entrance_night_tilemap_data
00032cd2 t message_sign_old_tileset_data
00032cea t message_sign_oldd_tileset_data
00032d02 t message_sign_tileset_data
00032d20 t question_sign_tileset_data
00032d36 t sumimasen_img_tileset_data
00038382 t soviet_games_tileset_data
00039648 t mainmenu_ground_tileset_data
0003fac2 t ext_camp_entrance_night_tileset_data
000447f6 t font_custom_data
00044a58 t font_custom_en_data
00044cba t font_custom_ru_data
00044f3e t font_custom_ru_test_data
00045272 A _stext
e0ff0000 T _edata
e0ff0000 B _start
e0ff0000 b paused
e0ff0002 b tile_id_LAST
e0ff0004 b bmp_buffer_read
e0ff0008 b bmp_buffer_0
e0ff000c b bmp_buffer_1
e0ff0010 b bmp_plan
e0ff0014 b bmp_plan_adr
e0ff0018 b flag
e0ff001a b pal
e0ff001c b prio
e0ff001e b state
e0ff0020 b pos_i.3099
e0ff0022 b starter
e0ff0026 b allocStack
e0ff002a b free
e0ff002e b lastSprite
e0ff0032 b result.3457
e0ff0036 b result.3462
e0ff003a b timer
e0ff007a b lastAllocatedVDPSprite
e0ff007e b bgA_tile_id
e0ff0080 b palette_full
e0ff0100 b strArr
e0ff0128 B retry.lto_priv.128
e0ff0129 B phase.lto_priv.127
e0ff012a B joyAxisY.lto_priv.122
e0ff013a B joyAxisX.lto_priv.121
e0ff014a B extSet.lto_priv.125
e0ff014b B gun.lto_priv.124
e0ff014c B portType.lto_priv.118
e0ff014e B joyEventCB.lto_priv.117
e0ff0152 B joyType.lto_priv.120
e0ff015a B joyState.lto_priv.99
e0ff016a B portSupport.lto_priv.119
e0ff016c B hscrl_addr
e0ff016e B driverFlags
e0ff0170 B disableIntStack.lto_priv.101
e0ff0172 B slist_addr
e0ff0174 B lastVCnt
e0ff0176 B vdpSpriteCache
e0ff03f6 B cpuFrameLoad.lto_priv.111
e0ff03f8 B flags.lto_priv.114
e0ff03fa B vblankCB
e0ff03fe B currentDriver
e0ff0400 b vscroll
e0ff0404 b vscroll_update
e0ff0406 b hscroll
e0ff040a b hscroll_update
e0ff040c B curBgA_posX
e0ff040e B shake_timer
e0ff0410 B shake_x_radius
e0ff0412 B planeHeightSft
e0ff0414 B tile_id_MsgSign
e0ff0418 b lastVTimer.1691
e0ff041c b fadeSB
e0ff049c b fadeSG
e0ff051c b fadeSR
e0ff059c b fadeB
e0ff061c b fadeG
e0ff069c b fadeR
e0ff071c b fadeEndPal
e0ff079c b fadeCurrentPal
e0ff081c b fadeCounter
e0ff081e b fadeSize
e0ff0820 b fadeInd
e0ff0824 B userTileMaxIndex
e0ff0826 B curTileInd
e0ff0828 B xgmTempoDef.lto_priv.108
e0ff082a B xgmTempo.lto_priv.109
e0ff082c B screenWidth
e0ff082e B screenHeight
e0ff0830 b xgmWaitMean
e0ff0832 b xgmIdleMean
e0ff0834 b xgmTabInd
e0ff0838 b xgmWaitTab
e0ff0878 b xgmIdleTab
e0ff08b8 B frameLoads.lto_priv.115
e0ff08c8 B frameLoadIndex.lto_priv.116
e0ff08ca B spritesBank
e0ff08ce B spriteVramSize
e0ff08d0 b lastVTimer.3469
e0ff08d2 b firstSprite
e0ff08d6 b vram
e0ff08e2 b xgmTempoCnt
e0ff08e4 B dataBufferSize.lto_priv.98
e0ff08e6 B dmaDataBuffer
e0ff08ea B nextDataBuffer.lto_priv.93
e0ff08ee B flag.lto_priv.91
e0ff08f0 B queueIndexLimit.lto_priv.90
e0ff08f2 B maxTransferPerFrame.lto_priv.97
e0ff08f4 B queueTransferSize.lto_priv.92
e0ff08f6 B queueSize.lto_priv.96
e0ff08f8 B queueIndex.lto_priv.89
e0ff08fc B free.lto_priv.112
e0ff0900 B heap.lto_priv.123
e0ff0904 B gport.lto_priv.126
e0ff0906 b randbase
e0ff0908 b lastSubTick
e0ff090c b frameCnt
e0ff0910 b lastTick
e0ff0914 b highestVDPSpriteIndex
e0ff0916 b free.lto_priv.113
e0ff091a b allocStack
e0ff0a5c B text_basetile.lto_priv.100
e0ff0a5e B maps_addr
e0ff0a60 B text_plan.lto_priv.110
e0ff0a64 B bga_addr
e0ff0a66 B window_addr
e0ff0a68 B windowWidthSft
e0ff0a6a B bgb_addr
e0ff0a6c B planeWidthSft
e0ff0a6e B planeHeight
e0ff0a70 B regValues.lto_priv.88
e0ff0a84 B planeWidth
e0ff0a86 B windowWidth
e0ff0a88 B tile_id
e0ff0a8a B tile_id_AnswerSign
e0ff0a8c B tile_id_init
e0ff0a8e b phase
e0ff0a90 B intLevelSave
e0ff0a92 B intTrace
e0ff0a94 B VBlankProcess
e0ff0a96 B registerState
e0ff0ad6 B srState
e0ff0ad8 B ext2State
e0ff0ada B pcState
e0ff0ade B ext1State
e0ff0ae0 B addrState
e0ff0ae4 B vtimer
e0ff0ae8 B dmaQueues
e0ff0aec B illegalInstCB
e0ff0af0 B errorExceptionCB
e0ff0af4 B trapvInstCB
e0ff0af8 B hintCB
e0ff0afc B chkInstCB
e0ff0b00 B line1x1xCB
e0ff0b04 B traceCB
e0ff0b08 B zeroDivideCB
e0ff0b0c B intCB
e0ff0b10 B addressErrorCB
e0ff0b14 B eintCB
e0ff0b18 B privilegeViolationCB
e0ff0b1c B vintCB
e0ff0b20 B busErrorCB
e0ff0b24 B _bend
